<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>電解電鍍實驗室</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script type="module" src="lib/main.mjs"></script>
  </body>
</html>
